<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(133, 114, 151);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: teal;
        }

        .especial {
            background-color: tomato;
        }

        .especial::before {
            content: '→';
        }

        .especial::after {
            content: '←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Sites do Cursoemvideo</a></li>
    </ul>
</body>
</html>